{
  "rewrites": [
    { "source": "/invite/:code", "destination": "/invite.html" },
    { "source": "/duel/:path*",  "destination": "/duel.html" }
  ],
  "headers": [
    {
      "source": "/.well-known/apple-app-site-association",
      "headers": [
        { "key": "Content-Type", "value": "application/json" }
      ]
    },
    {
      "source": "/.well-known/assetlinks.json",
      "headers": [
        { "key": "Content-Type", "value": "application/json" }
      ]
    }
  ]
}
